Description: Add Django 4 support to django-rest-framework-guardian
Author: Lena Voytek <lena.voytek@canonical.com>
Origin: other, https://github.com/rpkilby/django-rest-framework-guardian/pull/20
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1013466
Last-Update: 2022-07-27
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/setup.cfg
+++ b/setup.cfg
@@ -44,8 +44,8 @@
     Development Status :: 5 - Production/Stable
     Environment :: Web Environment
     Framework :: Django
-    Framework :: Django :: 2.1
-    Framework :: Django :: 2.2
+    Framework :: Django :: 3.2
+    Framework :: Django :: 4.0
     Intended Audience :: Developers
     License :: OSI Approved :: BSD License
     Operating System :: OS Independent
@@ -54,6 +54,9 @@
     Programming Language :: Python :: 3.5
     Programming Language :: Python :: 3.6
     Programming Language :: Python :: 3.7
+    Programming Language :: Python :: 3.8
+    Programming Language :: Python :: 3.9
+    Programming Language :: Python :: 3.10
     Topic :: Internet :: WWW/HTTP
 
 [options]
--- a/tests/models.py
+++ b/tests/models.py
@@ -1,5 +1,5 @@
 from django.db import models
-from django.utils.translation import ugettext_lazy as _
+from django.utils.translation import gettext_lazy as _
 
 
 class BasicModel(models.Model):
--- a/tox.ini
+++ b/tox.ini
@@ -1,7 +1,7 @@
 [tox]
 envlist =
-       {py35,py36,py37}-django21,
-       {py35,py36,py37}-django22,
+       {py36,py37,py38,py39,py310}-django32,
+       {py38,py39,py310}-django40,
        dist,isort,lint,readme
 
 [testenv]
@@ -12,8 +12,8 @@
     PYTHONDONTWRITEBYTECODE = 1
 deps =
     coverage
-    django21: Django~=2.1
-    django22: Django~=2.2
+    django32: Django~=3.2
+    django40: Django~=4.0
 
 [testenv:dist]
 commands = python manage.py test {posargs: --no-input -v 2}
@@ -25,7 +25,7 @@
     isort
 
 [testenv:lint]
-commands = flake8 src tests {posargs}
+commands = flake8 --ignore=B023 src tests {posargs}
 deps =
     flake8
     flake8-bugbear
--- a/.circleci/config.yml
+++ b/.circleci/config.yml
@@ -32,7 +32,7 @@
       - *install
       - run: tox -e isort,lint,readme
     docker:
-      - image: circleci/python:3.7
+      - image: circleci/python:3.8
 
   dist:
     steps:
@@ -44,7 +44,28 @@
           tox -e dist --installpkg ./dist/djangorestframework_guardian-*.whl
           tox -e dist
     docker:
-      - image: circleci/python:3.7
+      - image: circleci/python:3.8
+
+  test-py310:
+    <<: *test-steps
+    docker:
+      - image: circleci/python:3.10
+    environment:
+      TOXENV: py310
+
+  test-py39:
+    <<: *test-steps
+    docker:
+      - image: circleci/python:3.9
+    environment:
+      TOXENV: py39
+
+  test-py38:
+    <<: *test-steps
+    docker:
+      - image: circleci/python:3.8
+    environment:
+      TOXENV: py38
 
   test-py37:
     <<: *test-steps
@@ -60,13 +81,6 @@
     environment:
       TOXENV: py36
 
-  test-py35:
-    <<: *test-steps
-    docker:
-      - image: circleci/python:3.5
-    environment:
-      TOXENV: py35
-
 
 workflows:
   version: 2
@@ -77,15 +91,23 @@
           requires:
             - lint
 
-      - test-py37:
+      - test-py310:
           requires:
             - lint
 
-      - test-py36:
+      - test-py39:
+          requires:
+            - lint
+
+      - test-py38:
           requires:
             - lint
 
-      - test-py35:
+      - test-py37:
+          requires:
+            - lint
+
+      - test-py36:
           requires:
             - lint
 
