---
Bug-Database: https://github.com/rpkilby/django-rest-framework-guardian/issues
Bug-Submit: https://github.com/rpkilby/django-rest-framework-guardian/issues/new
Repository: https://github.com/rpkilby/django-rest-framework-guardian.git
Repository-Browse: https://github.com/rpkilby/django-rest-framework-guardian
